v12club/v12club/Views/Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="v12club.Views.Content"
  BackgroundColor="#243238"
  xmlns:sp="clr-namespace:v12club">
  <ContentPage.Resources>
    <ResourceDictionary>
      <sp:ValueConverter
        x:Key="conv" />
      <Style x:Key="trigger"
        TargetType="ImageButton">
        <Setter
          Property="Padding"
          Value="12"></Setter>
        <Setter
          Property="Opacity"
          Value="0.5"></Setter>
        <Setter
          Property="BackgroundColor"
          Value="Transparent"></Setter>
        <Style.Triggers>
          <EventTrigger
            Event="Clicked">
            <sp:PressingTriggerAction />
          </EventTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackLayout
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Grid.Row="0"
      IsVisible="false"
      x:Name="Page_wrapper"></StackLayout>
    <sp:HybridWebView
      IsVisible="false"
      Grid.Row="0"
      x:Name="WebView_wrapper"
      Uri="https://v12club.ru/?logout"></sp:HybridWebView>
    <StackLayout
      IsVisible="true"
      Grid.Row="0"
      Grid.RowSpan="2"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      x:Name="Indicator_wrapper"
      BackgroundColor="#243238">
      <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
        Padding="10,5.5,10,0">
        <Image
          Source="v12club_logo.png"></Image>
        <ActivityIndicator
          VerticalOptions="Start"
          HeightRequest="40"
          Color="#fbc430"
          IsRunning="true" />
      </StackLayout>
    </StackLayout>
    <StackLayout
      Grid.Row="1">
      <Grid
        ColumnSpacing="0"
        RowSpacing="0"
        x:Name="Buttons_grid"
        IsVisible="{Binding Source={x:Reference WebView_wrapper}, Path=IsVisible}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="50" />
        </Grid.RowDefinitions>
        <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="personal_cabinet"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="person_white.png"
          Grid.Column="4"
          x:Name="personal_cabinet" />
        <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="garage"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="garage_white.png"
          Grid.Column="3"
          x:Name="garage" />
        <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          Padding="7"
          Opacity="1"
          CommandParameter="main"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="grid_white.png"
          Grid.Column="2"
          x:Name="main" />
        <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="cart"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="basket2_white.png"
          Grid.Column="1"
          x:Name="cart" />
        <ImageButton Style="{StaticResource trigger}"
          x:Name="onplatform_button"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Grid.Column="0"/>
      </Grid>
    </StackLayout>
  </Grid>
</ContentPage>