v12club/v12club/Views/Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="v12club.Views.Content"
  BackgroundColor="#243238"
  xmlns:sp="clr-namespace:v12club">
    <ContentPage.Resources>
        <ResourceDictionary>
            <sp:ValueConverter x:Key="conv" />
            <Style x:Key="trigger" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroup>
                        <VisualState x:Name="Active">
                            <VisualState.Setters>
                                <Setter Property="Padding" Value="12"></Setter>
                                <Setter Property="Opacity" Value="1"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </Setter>-->
                <Style.Triggers>
                    <EventTrigger Event="Clicked">
                        <sp:ClickTriggerAction />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="button" TargetType="ImageButton">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True" TargetType="ImageButton">
                        <Setter Property="Padding" Value="8"></Setter>
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                    <EventTrigger Event="Clicked">
                        <sp:ClickTriggerAction />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
        Height="*" />
            <RowDefinition
        Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout 
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Grid.Row="0"
      IsVisible="false"
      x:Name="Page_wrapper"></StackLayout>
        <sp:HybridWebView
      IsVisible="false"
      Grid.Row="0"
      x:Name="WebView_wrapper"
      Uri="https://v12club.ru/"></sp:HybridWebView>
        <StackLayout  Margin="0,20,0,0"
      IsVisible="true"
      Grid.Row="0"
      Grid.RowSpan="2"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      x:Name="Indicator_wrapper"
      BackgroundColor="#243238">
            <StackLayout  Margin="0,20,0,0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand">
                <Image
          VerticalOptions="Start"
          HorizontalOptions="Center"
          Source="splash_logo.png"></Image>
                <ActivityIndicator
          VerticalOptions="Start"
          HeightRequest="40"
          Color="#fbc430"
          IsRunning="true" />
            </StackLayout>
        </StackLayout>
        <StackLayout
      Grid.Row="1">
            <Grid
        IsVisible="false"
        ColumnSpacing="0"
        RowSpacing="0"
        x:Name="Buttons_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
            Width="*" />
                    <ColumnDefinition
            Width="*" />
                    <ColumnDefinition
            Width="*" />
                    <ColumnDefinition
            Width="*" />
                    <ColumnDefinition
            Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
            Height="50" />
                </Grid.RowDefinitions>

                <ImageButton Style="{StaticResource button}"
          Command="{Binding ScrollToTopCommand}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="up_arrow.png" 
          x:Name="up_arrow" AutomationId="up_arrow"
          Grid.Column="4" />

                <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="app_info"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="info_circle_white.png"
          Grid.Column="3"
          x:Name="app_info" />

                <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="main"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="home.png"
          Grid.Column="2"
          x:Name="main" />

                <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="personal_cabinet"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Source="person_white.png"
          Grid.Column="1"
          x:Name="personal_cabinet" />


                <ImageButton Style="{StaticResource trigger}"
          Command="{Binding NavigatingCommand}"
          CommandParameter="onplatform_button"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand" 
          Grid.Column="0"
          Source="garage_white.png"
          x:Name="onplatform_button" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>