v12club/v12club/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="v12club.Views.LoginView"
  BackgroundColor="#243238"
  HorizontalOptions="FillAndExpand"
  VerticalOptions="FillAndExpand">
  <ContentView.Content>
    <StackLayout
      x:Name="Wrapper"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="CenterAndExpand">
      <FlexLayout
        IsVisible="true"
        x:Name="Logo_wrapper"></FlexLayout>
      <StackLayout
        Padding="10,0,10,0">
        <Image
          VerticalOptions="Start" HorizontalOptions="Center"
          Source="splash_logo.png"></Image>
        <Entry
          Keyboard="Numeric"
          BackgroundColor="#243238"
          PlaceholderColor="White"
          TextColor="WhiteSmoke"
          MaxLength="16"
          Focused="Login_Focused"
          TextChanged="Login_TextChanged"
          Text="{Binding Login}"
          x:Name="Login"
          HorizontalTextAlignment="Center"
          FontSize="Subtitle"
          Placeholder="Телефон"></Entry>
        <Entry
          PlaceholderColor="White"
          TextColor="WhiteSmoke"
          FontSize="Subtitle"
          Text="{Binding Password}"
          x:Name="Password"
          HorizontalTextAlignment="Center"
          Placeholder="Пароль"
          IsPassword="True"
          BackgroundColor="#243238"></Entry>
        <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
          <CheckBox  
            HeightRequest="40"
            Color="WhiteSmoke"
            x:Name="SaveSettingsCheckBox"
            IsChecked="{Binding Remember, Mode=TwoWay}"></CheckBox>
          <Label 
            x:Name="checkBoxLabel"
            TextColor="WhiteSmoke"
            FontSize="Default"
            HorizontalOptions="Center"
            VerticalOptions="Center">Запомнить меня</Label>
        </StackLayout>
        <StackLayout
          Padding="0,5,0,5"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Orientation="Vertical">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition
                Height="60" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition
                Width="10" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
              HorizontalOptions="FillAndExpand"
              FontSize="Subtitle"
              Grid.Column="0"
              Grid.Row="0"
              CornerRadius="5"
              BackgroundColor="Green"
              BorderWidth="1"
              BorderColor="DarkGreen"
              Text="Вход"
              TextColor="Black"
              Command="{Binding LoginCommand}" />
            <Button
              HorizontalOptions="FillAndExpand"
              FontSize="Subtitle"
              Grid.Column="2"
              Grid.Row="0"
              TextColor="Black"
              IsEnabled="True"
              CornerRadius="5"
              BackgroundColor="#fbc430"
              BorderColor="Orange"
              BorderWidth="1"
              Text="Регистрация"
              Command="{Binding RegisterCommand}" />
          </Grid>
        </StackLayout>
        <Button
          HeightRequest="50"
          FontSize="Subtitle"
          TextColor="White"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          IsEnabled="True"
          CornerRadius="5"
          BorderColor="Black"
          BackgroundColor="#333333"
          BorderWidth="1"
          Text="Восстановить пароль"
          Command="{Binding ForgetPasswordCommand}" />
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>