v12club/v12club/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="v12club.Views.LoginView"
  BackgroundColor="#243238" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
  xmlns:vm="clr-namespace:v12club.ViewModels">
  <ContentView.Content>
    <StackLayout
      x:Name="Wrapper"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="CenterAndExpand">
      <StackLayout
        Padding="10,10,10,0">
        <Entry Keyboard="Numeric"
          PlaceholderColor="White"
          TextColor="WhiteSmoke"
          MaxLength="16"
          Focused="Login_Focused"
          TextChanged="Login_TextChanged"
          Text="{Binding Login}"
          x:Name="Login"
          HorizontalTextAlignment="Center"
          FontSize="Large"
          Placeholder="Телефон"></Entry>
        <Entry
          PlaceholderColor="White"
          TextColor="WhiteSmoke"
          FontSize="Large"
          Text="{Binding Password}"
          x:Name="Password"
          HorizontalTextAlignment="Center"
          Placeholder="Пароль"
          IsPassword="True"></Entry>
        <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
          <CheckBox            Color="WhiteSmoke"
            x:Name="SaveSettingsCheckBox"
            IsChecked="{Binding Remember, Mode=TwoWay}"></CheckBox>
          <Label
            TextColor="WhiteSmoke"
            FontSize="Default"
            HorizontalOptions="Center"
            VerticalOptions="Center">Запомнить меня</Label>
        </StackLayout>
        <StackLayout 
          Padding="0,30,0,10"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Orientation="Vertical">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition
                Height="70" />
              <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
                 <ColumnDefinition Width="10"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalOptions="FillAndExpand"
              FontSize="Default"
              Grid.Column="0"
              Grid.Row="0"
              CornerRadius="5"
              BackgroundColor="Green"
              BorderWidth="1"
              BorderColor="DarkGreen"
              Text="Вход"
              Command="{Binding LoginCommand}" />
            <Button  HorizontalOptions="FillAndExpand" 
              FontSize="Default"
              Grid.Column="2"
              Grid.Row="0"
              IsEnabled="True"
              CornerRadius="5"
              BackgroundColor="#fbc430"
              BorderColor="Orange"
              BorderWidth="1"
              Text="Регистрация"
              Command="{Binding RegisterCommand}" />
          </Grid>
        </StackLayout>
        <Button   HeightRequest="70"
          FontSize="Default"
          TextColor="White"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          IsEnabled="True"
          CornerRadius="5"
          BorderColor="Black"
          BackgroundColor="#333333"
          BorderWidth="1"
          Text="Восстановить пароль"
          Command="{Binding ForgetPasswordCommand}" />
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>